[Backbone]
parker-gw01 ansible_host=2001:678:ed0:c001:216:3eff:fe25:41ca
parker-gw02 ansible_host=2a09:7002:100:2c8::1
parker-gw03 ansible_host=2a09:7002:100:2cc::1
parker-gw04 ansible_host=2a09:7002:100:2d5::1

[etcd_cluster]
parker-gw01 ansible_host=2001:678:ed0:c001:216:3eff:fe25:41ca
parker-gw02 ansible_host=2a09:7002:100:2c8::1
parker-gw03 ansible_host=2a09:7002:100:2cc::1
parker-gw04 ansible_host=2a09:7002:100:2d5::1

[etcd_clients]
parker-gw01 ansible_host=2001:678:ed0:c001:216:3eff:fe25:41ca
parker-gw02 ansible_host=2a09:7002:100:2c8::1
parker-gw03 ansible_host=2a09:7002:100:2cc::1
parker-gw04 ansible_host=2a09:7002:100:2d5::1

[Concentrators]
parker-gw01 ansible_host=2001:678:ed0:c001:216:3eff:fe25:41ca
parker-gw02 ansible_host=2a09:7002:100:2c8::1
parker-gw03 ansible_host=2a09:7002:100:2cc::1
parker-gw04 ansible_host=2a09:7002:100:2d5::1
