{
  "name": "Freifunk Braunschweig",
  "url": "https://freifunk-bs.de",
  "location": {
    "city": "Braunschweig",
    "country": "DE",
    "lat": 52.269167,
    "lon": 10.521111,
    "address": {
      "Name": "Stratum 0",
      "Street": "Hamburger Straße 273A1",
      "Zipcode": "38114 Braunschweig"
    }
  },
  "contact": {
    "email": "braunschweig@freifunk.net",
    "phone": "+49-531-2876924-5",
    "irc": "irc://irc.libera.chat/freifunk-bs",
    "ml": "http://lists.freifunk.net/mailman/listinfo/braunschweig-freifunk.net",
    "twitter": "@freifunk_bs"
  },
  "state": {
    "nodes": %nodecount%,
    "focus": [
      "Public Free Wifi",
      "Free internet access"
    ],
    "lastchange": "%lastchange%"
  },
  "nodeMaps": [
    {
      "url": "https://freifunk-bs.de/map/",
      "interval": "2min",
      "technicalType": "meshviewer",
      "mapType": "structural"
    },
    {
      "url": "https://freifunk-bs.de/nodelist.json",
      "interval": "2min",
      "technicalType": "nodelist",
      "mapType": "list/status"
    }
  ],
  "techDetails": {
    "firmware": {
      "name": "Gluon",
      "url": "https://firmware.freifunk-bs.de"
    },
    "networks": {
      "ipv6": [
        {
          "network": "2001:bf7:381::/50"
        }
      ],
      "ipv4": [
        {
          "network": "10.0.0.0/8"
        }
      ]
    },
    "routing": [
      "batman-adv"
    ],
    "updatemode": [
      "autoupdate"
    ],
    "legals": []
  },
  "api": "0.4.13"
}
